# GradleDemo

app/: build.gradle  gradleDemo.jks
app/src/androidTest/java/com/yolocc/gradledemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yolocc/gradledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yolocc/gradledemo/: ExampleUnitTest.java
